# alpine3

./: README.md  pom.xml  setup.sh
src/main/java/com/alpine/: CorsFilter.java  CrudServlet.java  DBUtil.java  MathOpsServlet.java  StringOpsServlet.java
src/main/webapp/: crud.html  index.html  math-ops.html  string-ops.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: config.js  crud.js  math-ops.js  string-ops.js
